<!DOCTYPE html>
<html>
<head>
	<title>Cremation Page 1.0 </title>
	<meta charset="UTF-8">
	
<style>
body, html {
	height:100%;
	width:100%; 
	background-color: white;
	}

h2 {
	font-family: palatino, serif; 	
	}
	
p {
	font-family: candara, sans-serif;
	}
.parallax, .parallax2 {
	
	/* Create the parallax scrolling effect */
    position: relative;
	background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	opacity: 0.8;
	}

.parallax p{
	position: absolute;
	padding:5%;
	top: 25%;
	margin: 15% 30% 1%;
	background-attachment:center; 
	background-color: white; opacity:0.8; 
	max-height:50%; max-width: 50%;
	font-family: Georgia, serif;
	text-align: justify;
	
}	
.parallax {
    /* The image used */
    background-image: url("images/cremation-fire.jpg"); 

    /* Set a specific height for the image to be parallax */
    min-height: 900px; 
}

/* Placing a caption box for our purposes*/

.caption {
  position: absolute;
  min-width: 25%;
  max-width: 75%;
  padding: 0%;
  margin: 19% 35.5% 1%;
  color: #000;
  color: white; text-transform: capitalize;
  left: 0;  text-align: center;   
  background-color: black; 
  font-family:'Consolas', sans-serif;
  letter-spacing: 3px;
  
  
}

div.selection{
	position: relative;
	margin: 5%;
	padding: 2%;
	width: 35%;
	float: left;
	height: 45%;
	text-align: justify;
	}
		
a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: #EEE0B7;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: #EBEFC9;
    background-color: transparent;
    text-decoration: none;
}
a:active {
    color: #E8CAAF;
    background-color: transparent;
    text-decoration: none;
}



	
	</style>
</head>
<body>




<div class="parallax">
	<div class="caption"><h2> Cremation </h2> </div>  
  
  <p> 
	If everyone is not special, 
Maybe you can be what you want to be
sorezore no kotae mitsukaru darou

1... 2... 3... 4... 5... 6... 7-8-9-10
11... 12... 13... 14... 15... 16... 17-18-19-20
21... 22... 23... 24... 25... 

akogare nayami Pump Up
26... 27... 28... 29... 30...
jibun sagashi Telepathy
31... 32... 33... 34... 35...
naimononedari Psycho shoda
36... 37... 38... 39... 40...
seishun Salt Splash 

  </p>
</div>



<div style="height:500px; 
margin: 5% 4%; left: 5%; color:white;
">
	<h2 style="color:#113945";> Please select the preferred style of cremation. </h2>
		
	<a href="https://en.wikipedia.org/wiki/Taoism">
		<div class="selection" 
		style="background-color: #4F4978;">
		<h2> Taoism </h2>
		<p> taoism is taoism, y'all.</p>
		</div>
	</a> 
	
	<div class="selection"
		style="background-color: #726C8B;">
		<h2> Buddhism </h2>
		<p> namo tassa bhagavato arahato samma sambuddhasa or something
		why I still remember </p>
	</div>
	
	<div class="selection"
	style="background-color:#573D60;">
		<h2> Hinduism </h2>
		<p> Did we seriously forget this oh my god! </p>
	</div>
	
	<div class="selection"
	style="background-color: #452B4D;">
		<h2> Personal Memorial </h2>
		<p> Honor the deceased your own way by taking the ashes home
		inside an urn provided by us.</p>
	</div>
	
	<div class="selection"
	style="background-color: #1C082F;">
		<h2> Columbium </h2>
		<p> House the deceased in a serene columbrium here, surrounded by 
		the tranquil nature of Silent Hill.</p>
		
	</div>

</body>
</html>
